   <!DOCTYPE html>
    <html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Design 2</title>
       <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:600" >
    <head/>
    <body>
        <!--start navbar-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Axit" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Axit</a>
    </div>
    
    <div class="collapse navbar-collapse" id="Axit">
     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Features</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Contact</a></li>
        
      </ul>
    </div>
  </div>
</nav>
        <!--End Navbar-->
        
            <!-- Start Header -->
            <div class="header">
              <div class="overlay">
                <div class="container">
                  <div class="row centering-vh">
                    <div class="col-md-6">
                      <h1 class="uppercase">Ax<span>it</span></h1>
                      <p class="lead uppercase">Modern Axure Templete For Beautiful Prototypes</p>
                       <p>
                      Lorem ipsum dolor sit amet, erat class mattis pretium.
                      Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                      dolor vestibulum maecenas nisl pede pellentesque ut, aliquam diam
                      parturient non imperdiet bibendum.</p>
                       <button>Download</button>
                    </div>
                    <div class="col-md-6">
                      <form class="center-block">
                        <h2 class="text-center">Try Your <span>Free </span>Trial Today</h2>
                        <input class="form-control" type="text" name="user name" placeholder="Name"/>
                        <input class="form-control" type="email" name="email" placeholder="Email"/>
                        <input class="form-control" type="password" name="password" placeholder="Password"/>
                        <input class="btn btn-block" type="submit" value="Get Started"/>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--End Header -->
            
            <!-- Start Social Media-->
            <div class="social-section">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <h4>Social Media</h4>
                    <p>Lorem ipsum dolor sit amet, erat class mattis pretium.
                      parturient non imperdiet bibendum.</p>
                  </div>
                  <div class="col-md-8">
                    <i class="fa fa-facebook fa-3x fa-fw"></i>
                    <i class="fa fa-twitter fa-3x fa-fw"></i>
                    <i class="fa fa-google-plus fa-3x fa-fw"></i>
                    <i class="fa fa-pinterest fa-3x fa-fw"></i>
                    <i class="fa fa-instagram fa-3x fa-fw"></i>
                    <i class="fa fa-stumbleupon fa-3x fa-fw"></i>
                    <i class="fa fa-rss fa-3x fa-fw"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Social Media-->
            
            <!--Start Tabs Section-->
              <div class= "tabs-section">
                <div class="container">
                  <div class="row">
                    <div class="col-md-2">
                      <ul class="list-unstyled tab-switch text-center">
                        <li class="selected" data-class="tab-one">Tab 1</li>
                        <li data-class="tab-two">Tab 2</li>
                        <li data-class="tab-three">Tab 3</li>
                      </ul>
                    </div>
                      <div class="col-md-6">
                      <div class="tab-content">
                        <div class="tab-one">
                          <h3>Tab Numbe One</h3>
                          <p class="lead">Lorem ipsum dolor sit amet, erat class mattis pretium.
                      Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                      dolor vestibulum maecenas nisl pede pellentesque ut, aliquam diam
                      parturient non imperdiet bibendum.<br><br>
                        Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                      dolor vestibulum maecenas nisl pede pellentesque ut, aliquam diam
                          </p>
                          <button class="btn btn-lg">Download</button>
                        </div>
                        <div class="tab-two">
                          <h3>Tab Numbe two</h3>
                          <p class="lead">Lorem ipsum dolor sit amet, erat class mattis pretium.
                      Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                      dolor vestibulum maecenas nisl pede pellentesque ut, aliquam diam
                      parturient non imperdiet bibendum.<br><br>
                        Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                      dolor vestibulum maecenas nisl pede pellentesque ut, aliquam diam
                          </p>
                          <button class="btn btn-lg">Download</button>
                        </div>
                        <div class="tab-three">
                          <h3>Tab Numbe three</h3>
                          <p class="lead">Lorem ipsum dolor sit amet, erat class mattis pretium.
                      Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                      dolor vestibulum maecenas nisl pede pellentesque ut, aliquam diam
                      parturient non imperdiet bibendum.<br><br>
                        Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                      dolor vestibulum maecenas nisl pede pellentesque ut, aliquam diam
                          </p>
                          <button class="btn btn-lg">Download</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <img src="images/img.png" alt="">
                    </div>
                  </div>
                </div>
              </div>   
            <!--End Tabs Section-->
            
            <!--Start Sublist Section-->
            <div class="sublist">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <img class="img-responsive center-block sub-image" src="images/img1.png" alt="">
                  </div>
                   <div class="col-md-6">
                      <div class="list-info">
                        <h3 class="sublist-head head-border">Sublist section</h3>
                         <p class="sublist-desc">
                          Lorem ipsum dolor sit amet, erat class mattis pretium.
                          Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                          dolor vestibulum maecenas nisl pede pellentesque ut, aliquam diam
                          parturient non imperdiet bibendum.</p>
                         <!--start list-icon-->
                         
                            <div class="list-icon">
                                 <i class="fa fa-cloud-download fa-lg pull-left"></i>
                                   <div class="text-info pull-left">
                                         <h4>Download</h4>
                                         <p> Lorem ipsum dolor sit amet, erat class mattis pretium.
                                       Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, </p>
                                   </div>
                                 </div>
                            <div class="clearfix"></div>
                        <div class="list-info ">
                        <!--start list-icon-->
                         <div class="list-icon ">
                            <i class="fa fa-cloud-upload fa-lg pull-left"></i>
                            <div class="text-info pull-left">
                                <h4>Download</h4>
                                <p>
                              Lorem ipsum dolor sit amet, erat class mattis pretium.
                              Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, </p>
                            </div>
                       </div>
                         <!--end list-icon-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--End Sublist Section-->
            
            <!--Start Standard Picture-->
            <div class="standard-picture">
              <div class="container">
                <div class="row">
                  
                   <div class="col-md-6">
                      <div class="list-info">
                        <h3 class="standard-head head-border">standard-picture</h3>
                         <p class="standard-desc">
                          Lorem ipsum dolor sit amet, erat class mattis pretium.
                          Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                          dolor vestibulum maecenas nisl pede pellentesque ut, aliquam diam
                          parturient non imperdiet bibendum.Lorem ipsum dolor sit amet, erat class mattis pretium.
                          Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, </p>
                          <p class="standard-desc">
                          Lorem ipsum dolor sit amet, erat class mattis pretium.
                          Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                          dolor vestibulum maecenas nisl pede pellentesque ut, aliquam diam</p>
                    </div>
                  </div>
                      <div class="col-md-6">
                    <img class="img-responsive center-block standard-image" src="images/img2.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <!--End Standard Picture-->
            
            <!--Start This Is Awesome-->
              <div class="awesome text-center">
                <div class="container">
                  <h2 class="awesome-head h1  head-border-center uppercase">
                    Why This Is Awesome
                  </h2>
                  <p class="awesome-desc">Lorem ipsum dolor sit amet, erat class mattis pretium.</p>
                  <div class="row">
                    <div class="col-md-4">
                      <i class="fa fa-keyboard-o fa-2x"></i>
                      <h3 class="feat-head" >Thoughtful Design</h3>
                      <p class="feat-info">
                          Lorem ipsum dolor sit amet, erat class mattis pretium.
                          Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                          dolor vestibulum maecenas nisl pede pellentesque ut, aliquam diam
                          parturient non imperdiet bibendum.</p>
                    </div>
                    <div class="col-md-4">
                      <i class="fa fa-lightbulb-o fa-3x"></i>
                      <h3 class="feat-head">Well Crafted</h3>
                      <p class="feat-info">
                          Lorem ipsum dolor sit amet, erat class mattis pretium.
                          Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                          dolor vestibulum maecenas nisl pede pellentesque ut, aliquam diam
                          parturient non imperdiet bibendum.</p>
                    </div>
                    <div class="col-md-4">
                      <i class="fa fa-flash fa-3x"></i>
                      <h3 class="feat-head" >Easy to customize</h3>
                      <p class="feat-info">
                          Lorem ipsum dolor sit amet, erat class mattis pretium.
                          Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                          dolor vestibulum maecenas nisl pede pellentesque ut, aliquam diam
                          parturient non imperdiet bibendum.</p>
                    </div>
                  </div>
                </div>
              </div>
            
            <!--End This Is Awesome-->
            
            <!--Start price section-->
            <div class="price-option text-center">
              <div class="container">
                  <h2 class="price-head h1  head-border-center uppercase">
                    Pricing option
                  </h2>
                  <p class="price-desc">Lorem ipsum dolor sit amet, erat class mattis pretium.</p>
                  
                  <div class="row">
                    
                    <!--start column 5-->
                    <div class="col-md-4">
                      <div class="price-box basic">
                        <h3 class="plan-head">Basic</h3>
                        
                        <!--start option price-->
                        <div class="option-price">
                        <span class="price">
                          <span class="usd">$</span>0</span>
                          <span class="period">Free For Life</span>
                        </div>
                        <!--End option price-->
                        <!--Start cofiguration-->
                        <ul class="list-unstyled configuration">
                          <li>1 Gb of space</li>
                          <li>1 Gb of space</li>
                          <li>10 Gb of Bandwidth</li>
                          <li>Basic Customization</li>
                          <li>12 websites</li>
                          <li>Wordpress Integration</li>
                          <li>Email Support</li>
                        </ul>
                        <!--End configuration-->
                      </div>
                    </div>
                    <!--End colum 4-->
                     <!--start column 5-->
                    <div class="col-md-4">
                      <div class="price-box professional">
                        <h3 class="plan-head">Professional</h3>
                        
                        <!--start option price-->
                        <div class="option-price">
                        <span class="price">
                          <span class="usd">$</span>19</span>
                          <span class="period">Monthly Payment</span>
                        </div>
                        <p class="most-pop">Our Most Pop</p>
                        <!--End option price-->
                        <!--Start cofiguration-->
                        <ul class="list-unstyled configuration">
                          <li>1 Gb of space</li>
                          <li>1 Gb of space</li>
                          <li>50 Gb of Bandwidth</li>
                          <li>6 websites</li>
                          <li>Abvanced Customization</li>
                          <li>Wordpress Integration</li>
                          <li>Email Support</li>
                        </ul>
                        <!--End configuration-->
                      </div>
                    </div>
                    <!--End colum 4-->
                     <!--start column 5-->
                    <div class="col-md-4">
                      <div class="price-box enterprise">
                        <h3 class="plan-head">Enterprise</h3>
                        
                        <!--start option price-->
                        <div class="option-price">
                        <span class="price">
                          <span class="usd">$</span>70</span>
                          <span class="period">Monthly Payment</span>
                        </div>
                        <!--End option price-->
                        <!--Start cofiguration-->
                        <ul class="list-unstyled configuration">
                          <li>Unlimeted space</li>
                          <li>unlimeted Bandwidth</li>
                          <li>100 Website</li>
                          <li>Abvanced Customization</li>
                          <li>1 Gb of space</li>
                          <li>Wordpress Integration</li>
                          <li>24/7Customer Support</li>
                        </ul>
                        <!--End configuration-->
                      </div>
                    </div>
                    <!--End colum 4-->
                  </div>
              </div>
            </div>
            <!--End price section-->
            
            <!--Start Testimonials-->
              <div class="Testimonials">
                <div class="container">
                  <h2 class="Tes-head h1  head-border-center uppercase text-center">
                    What Our Customers Are Saying
                  </h2>
                  <p class="Tes-desc text-center">Lorem ipsum dolor sit amet, erat class mattis pretium.</p>
                  <div class="row">
                    <!--Start column 4-->
                    <div class="col-md-4">
                      <p class="client-say">
                          Lorem ipsum dolor sit amet, erat class mattis pretium.
                          Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi,
                          parturient non imperdiet bibendum.</p>
                      <div class="media">
                          <div class="media-left">
                              <img class="media-object img-thumbnail img-circle" src="images/avatar.png" alt="...">
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Jeremy H.</h4>
                            <p>Manager</p>
                          </div>
                      </div>                     
                    </div>
                    <!--End Column 4-->
                     <!--Start column 4-->
                    <div class="col-md-4">
                      <p class="client-say">
                          Lorem ipsum dolor sit amet, erat class mattis pretium.
                          Vitae ullamcorper etiam odio, lectus et purus a platea nunc wi
                          parturient non imperdiet bibendum.</p>
                      <div class="media">
                          <div class="media-left">
                              <img class="media-object img-thumbnail img-circle" src="images/avatar.png" alt="...">
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">John S.</h4>
                            <p>Freelancer</p>
                          </div>
                      </div>                     
                    </div>
                    <!--End Column 4-->
                     <!--Start column 4-->
                    <div class="col-md-4">
                      <p class="client-say">
                          Lorem ipsum dolor sit amet, erat class mattis pretium.
                          Vitae ullamcorper etiam odio, lectus et purus a platea nunc wisi, 
                          parturient non imperdiet bibendum.</p>
                      <div class="media">
                          <div class="media-left">
                              <img class="media-object img-thumbnail img-circle" src="images/avatar.png" alt="...">
                          </div>
                          <div class="media-body">
                            <h4 class="media-heading">Susan W.</h4>
                            <p>Photographer</p>
                          </div>
                      </div>                     
                    </div>
                    <!--End Column 4-->
                  </div>
                </div>
              </div>
            <!--End Testimonials-->
            
            <!--start stylish-->
            <div class="stylish">
              <div class="overlay">
                <div class="container">
                  <h2 class="stylish-head h1 head-border-center uppercase text-center">Stylish Axure Design</h2>
                  <p class="stylish-desc text-center">
                          Lorem ipsum dolor sit amet, erat class mattis pretium.
                          parturient non imperdiet bibendum.</p>
                  <button class="stylish-btn">Download</button>
                </div>
              </div>
            </div>
            <!--End stylish-->
            
            <!--Start Contact Us-->
            <div class="contact-us">
                <div class="container">
                  <h2 class="contact-head h1 head-border-center uppercase text-center">Contact Us</h2>
                  <p class="contact-desc text-center">
                          Lorem ipsum dolor sit amet, erat class mattis pretium.
                          parturient non imperdiet bibendum.</p>
                  <!--start grid-->
                  <div class="row">
                    
                      <form class="contact">
                          <div class="col-md-6">
                            <input class="form-control input-lg" type="text" name="User Name" placeholder="Name"/>
                            <input  class="form-control input-lg" type="email" name="Email" placeholder="Email"/>
                            <input class="form-control input-lg" type="text" name="Subject" placeholder="Subject"/>
                          </div>
                          <div class="col-md-6" >
                            <textarea class="form-control input-lg" placeholder="Message"></textarea>
                          </div>
                      </form>
                 
                  </div>
                  
                  <!--end grid-->
                  <button class="contact-btn">Send Message</button>
                </div>
            </div>
            <!--End Contact Us-->
            
            <!--start footer-->
            <div class="footer">
              <div class="container text-center">
                &copy; AxureTemes 2017
              </div>
            </div>
            
            <!--End footer-->
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
    </html>